I-Logix-RPY-Archive version 8.15.0 * 202504251049

- m_fileModifyTime = { IRPYRawContainer 
	- size = 50;
	- value = "DefaultComponent\\DefaultConfig\\Administrator.cpp" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\Administrator.h" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\AircraftDataInterface.cpp" 12.25.2025::16:20:2
	"DefaultComponent\\DefaultConfig\\AircraftDataInterface.h" 12.25.2025::16:20:2
	"DefaultComponent\\DefaultConfig\\AircraftSensorNetwork.cpp" 12.25.2025::17:1:2
	"DefaultComponent\\DefaultConfig\\AircraftSensorNetwork.h" 12.25.2025::16:20:2
	"DefaultComponent\\DefaultConfig\\AlertRecipients.cpp" 12.18.2025::13:54:21
	"DefaultComponent\\DefaultConfig\\AlertRecipients.h" 12.18.2025::13:54:21
	"DefaultComponent\\DefaultConfig\\AnalysisInputInterface.cpp" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\AnalysisInputInterface.h" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\AnalysisInputInterfaces.cpp" 12.20.2025::15:29:25
	"DefaultComponent\\DefaultConfig\\AnalysisInputInterfaces.h" 12.20.2025::15:29:25
	"DefaultComponent\\DefaultConfig\\AnalyticsInterface.cpp" 12.27.2025::6:5:52
	"DefaultComponent\\DefaultConfig\\AnalyticsInterface.h" 12.27.2025::6:5:52
	"DefaultComponent\\DefaultConfig\\AnalyticsProviderInterface.cpp" 12.26.2025::12:48:26
	"DefaultComponent\\DefaultConfig\\AnalyticsProviderInterface.h" 12.26.2025::12:48:26
	"DefaultComponent\\DefaultConfig\\DataCollectionSubsystem.cpp" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\DataCollectionSubsystem.h" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\DataProcessingAndAnalyticsSubsystem.cpp" 12.27.2025::6:1:20
	"DefaultComponent\\DefaultConfig\\DataProcessingAndAnalyticsSubsystem.h" 12.27.2025::6:1:20
	"DefaultComponent\\DefaultConfig\\HumanMachineInterface.cpp" 12.20.2025::15:29:25
	"DefaultComponent\\DefaultConfig\\HumanMachineInterface.h" 12.20.2025::15:29:25
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 12.27.2025::6:1:20
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 12.27.2025::6:1:20
	"DefaultComponent\\DefaultConfig\\RiskAssessmentAndAlertingSubsystem.cpp" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\RiskAssessmentAndAlertingSubsystem.h" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\SMSTWD_ARCH.cpp" 12.27.2025::6:5:52
	"DefaultComponent\\DefaultConfig\\SMSTWD_ARCH.h" 12.27.2025::6:5:52
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 12.27.2025::6:5:52
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 12.27.2025::6:5:52
	"DefaultComponent\\DefaultConfig\\SMSWTDInterface.cpp" 12.25.2025::20:29:52
	"DefaultComponent\\DefaultConfig\\SMSWTDInterface.h" 12.25.2025::21:0:10
	"DefaultComponent\\DefaultConfig\\SatelliteDataInterface.cpp" 12.25.2025::13:17:14
	"DefaultComponent\\DefaultConfig\\SatelliteDataInterface.h" 12.25.2025::13:17:14
	"DefaultComponent\\DefaultConfig\\SatelliteSystem.cpp" 12.25.2025::13:17:14
	"DefaultComponent\\DefaultConfig\\SatelliteSystem.h" 12.25.2025::13:17:14
	"DefaultComponent\\DefaultConfig\\SecurityAndAccessControl.cpp" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\SecurityAndAccessControl.h" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\SensorDataInterface.cpp" 12.25.2025::15:56:18
	"DefaultComponent\\DefaultConfig\\SensorDataInterface.h" 12.25.2025::15:56:18
	"DefaultComponent\\DefaultConfig\\SystemInfrastructure.cpp" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\SystemInfrastructure.h" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\UnderwaterOceanographicSensorNetwork.cpp" 12.18.2025::13:54:20
	"DefaultComponent\\DefaultConfig\\UnderwaterOceanographicSensorNetwork.h" 12.18.2025::13:54:20
	"DefaultComponent\\DefaultConfig\\UnderwaterSeismicSensorNetwork.cpp" 12.25.2025::20:29:52
	"DefaultComponent\\DefaultConfig\\UnderwaterSeismicSensorNetwork.h" 12.25.2025::16:3:45
	"DefaultComponent\\DefaultConfig\\int_underwaterData_ProxyFlowPropertyInterface.h" 12.26.2025::13:22:46
	"DefaultComponent\\DefaultConfig\\startProcessing_ProxyReceptionInterface.h" 12.27.2025::5:59:16
	"DefaultComponent\\DefaultConfig\\startSensing_ProxyReceptionInterface.h" 12.27.2025::5:55:45
	"DefaultComponent\\DefaultConfig\\underwaterSensorData_underwaterData_ProxyFlowPropertyInterface.h" 12.27.2025::5:14:3
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 2d879ec6-a06f-4d01-a486-1769451c053f" "GUID 7f906cf2-2202-4180-a023-0e763a629436"
	"GUID a1c98890-b281-4595-b9f0-fbfb364639ab" "GUID 7f906cf2-2202-4180-a023-0e763a629436"
	"GUID a8ccfe9d-8661-4b00-8989-d3045d545607" "GUID 7f906cf2-2202-4180-a023-0e763a629436"
	
}
- size = 54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 42b86f2c-1dec-4254-bb11-8e442ad29330;
}
- genTime = 12.27.2025::5:16:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SecurityAndAccessControl";
	- _id = GUID 6a865a29-fc60-4884-a3e5-bdc957d3ed44;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0c39a27d-a266-4ce9-8345-7841151fe266;
}
- genTime = 12.27.2025::4:48:47;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 085d1121-fc01-4735-974d-b600e30b2be5;
}
- genTime = 12.27.2025::5:59:17;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 917cb384-6544-4099-8d0d-4ea76adc9254;
}
- genTime = 12.27.2025::6:1:20;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 0d20ebb2-a62e-4746-996a-bc2a6a1c491c;
}
- genTime = 12.27.2025::6:5:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 84660374-b8f7-43f5-8cbc-3f8df83b7242;
}
- genTime = 12.27.2025::5:47:41;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID a8ccfe9d-8661-4b00-8989-d3045d545607;
}
- genTime = 12.27.2025::6:5:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "DataCollectionSubsystem";
	- _id = GUID 96b9587b-71a4-4880-a9f9-7b256a257303;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 93360e38-a63c-47ad-8b15-a733b02983f7;
}
- genTime = 12.27.2025::5:16:40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SatelliteDataInterface";
	- _id = GUID a357eaa8-b58c-4c98-8ac2-a7379576e1fa;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "Administrator";
	- _id = GUID 22502a5a-a245-4e46-8845-337024a96e48;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2ac65c9c-9e17-4753-8b8d-e941484543b6;
}
- genTime = 12.27.2025::5:55:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ae25c8ed-40e9-4fc4-a8cd-bd8baf7dc34a;
}
- genTime = 12.27.2025::5:49:6;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 88453a9e-605b-46fc-bd19-7170e910dd4a;
}
- genTime = 12.27.2025::5:14:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SensorDataInterface";
	- _id = GUID 2ece2a8b-47d5-44e6-8720-7f26d1480e71;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 981cb5fc-f8d4-4142-9c6c-642f50a2a81c;
}
- genTime = 12.27.2025::4:48:47;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 74b48eda-64a8-44d3-a841-7511612befcc;
}
- genTime = 12.27.2025::5:25:42;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e9caf069-a678-4fb1-b418-1c588258c964;
}
- genTime = 12.27.2025::5:27:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8817d06a-f149-4ee3-a244-0ff97f7d7fa3;
}
- genTime = 12.27.2025::5:45:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "RiskAssessmentAndAlertingSubsystem";
	- _id = GUID bc14bfe8-6e6c-4a7b-81b6-88989d5819d3;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1c6a2853-8ed8-4069-bbf1-6a4f06a32a6b;
}
- genTime = 12.27.2025::6:1:59;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 60cfeb23-1b98-40dc-a763-6a1abacbdbc5;
}
- genTime = 12.27.2025::5:14:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 988204f0-7c7b-406e-9ad8-5dc04c05871f;
}
- genTime = 12.27.2025::4:44:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "UnderwaterSeismicSensorNetwork";
	- _id = GUID 03d0734e-9fe5-4e64-8258-8a23a360b9ff;
}
- genTime = 12.27.2025::5:43:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b4654116-4bd9-4048-9a0f-8aba4a0fccd0;
}
- genTime = 12.27.2025::5:49:6;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 31833589-a9e4-497d-99a7-c37cc10ee17f;
}
- genTime = 12.27.2025::5:43:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d62bf71a-f753-44cb-b2a9-8af05f2e877a;
}
- genTime = 12.27.2025::4:45:35;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "underwaterSensorData_underwaterData_ProxyFlowPropertyInterface";
	- _id = GUID 5478c763-56af-4e5d-85d0-b548a6ff50d1;
}
- genTime = 12.27.2025::6:5:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6d239968-396f-4162-9f30-e2265dc0865a;
}
- genTime = 12.27.2025::5:55:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "AlertRecipients";
	- _id = GUID 27a1eba8-05e8-4973-bc4b-61f16e592c1e;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 708372b8-ef3c-45c6-bc9b-b559369e985b;
}
- genTime = 12.27.2025::5:43:3;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _name = "SMSTWD_ARCH";
	- _id = GUID a1c98890-b281-4595-b9f0-fbfb364639ab;
}
- genTime = 12.27.2025::6:5:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a09b2c1e-57de-4587-b6e0-a084c132b874;
}
- genTime = 12.27.2025::5:55:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4bb58f0f-9525-4fc4-b355-f7b531c192f1;
}
- genTime = 12.27.2025::5:47:41;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "AircraftSensorNetwork";
	- _id = GUID aa448ec5-0ec3-4735-bcbe-95909a79dca9;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SatelliteSystem";
	- _id = GUID 844dfba8-7d69-4633-a379-7b230199a2d5;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "AnalyticsInterface";
	- _id = GUID 5c43a76f-b80a-4661-bff8-59f5bd8c4c3d;
}
- genTime = 12.27.2025::6:5:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6807bcd3-a565-4698-b863-f5a145d65d5d;
}
- genTime = 12.27.2025::5:59:17;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d87dac95-9e5b-48f6-978c-799c009bf323;
}
- genTime = 12.27.2025::5:45:48;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 92b87ef6-7fdf-406b-bb67-4bfdca083c50;
}
- genTime = 12.27.2025::5:27:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SMSWTD";
	- _id = GUID ad4e0025-1c0f-439a-ba08-19fc442781b6;
}
- genTime = 12.27.2025::6:5:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 80ad02bc-0ce2-4d40-aaeb-dcf05f5b34ab;
}
- genTime = 12.27.2025::4:45:35;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f898706e-015b-46ce-b64d-60b88167d16f;
}
- genTime = 12.27.2025::5:59:17;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5a37ba8d-317d-48f7-a794-dcf10f5afbd3;
}
- genTime = 12.27.2025::5:52:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ccfe0642-f6b3-4220-b231-de64a0e46d2a;
}
- genTime = 12.27.2025::6:1:59;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 58bc6c55-acad-4877-b200-a3b95cd9f601;
}
- genTime = 12.27.2025::4:44:5;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 80da86b4-95ee-442e-9e42-2336b124b11c;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "AircraftDataInterface";
	- _id = GUID 25fddeef-6dc8-4be0-bde7-e4235eef98c0;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "DataProcessingAndAnalyticsSubsystem";
	- _id = GUID 12974bce-326d-4541-aa4a-37a1a1e40eac;
}
- genTime = 12.27.2025::6:5:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SystemInfrastructure";
	- _id = GUID 4e45a347-6c54-46ba-ba76-4304dd097464;
}
- genTime = 12.26.2025::13:37:21;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8b9e0084-3ee6-4786-ad4b-936d3c352448;
}
- genTime = 12.27.2025::5:25:42;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c184e644-6988-41ed-8907-7842efe26274;
}
- genTime = 12.27.2025::5:52:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5ad96674-c6ad-404f-a938-6db0af76c13b;
}
- genTime = 12.27.2025::6:1:20;

