I-Logix-RPY-Archive version 8.15.0 * 202504251049

- m_fileModifyTime = { IRPYRawContainer 
	- size = 54;
	- value = "DefaultComponent\\DefaultConfig\\Administrator.cpp" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\Administrator.h" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\AircraftDataInterface.cpp" 12.25.2025::16:20:2
	"DefaultComponent\\DefaultConfig\\AircraftDataInterface.h" 12.25.2025::16:20:2
	"DefaultComponent\\DefaultConfig\\AircraftSensorNetwork.cpp" 12.25.2025::17:1:2
	"DefaultComponent\\DefaultConfig\\AircraftSensorNetwork.h" 12.25.2025::16:20:2
	"DefaultComponent\\DefaultConfig\\AlertRecipients.cpp" 12.18.2025::13:54:21
	"DefaultComponent\\DefaultConfig\\AlertRecipients.h" 12.18.2025::13:54:21
	"DefaultComponent\\DefaultConfig\\AnalysisInputInterface.cpp" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\AnalysisInputInterface.h" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\AnalysisInputInterfaces.cpp" 12.20.2025::15:29:25
	"DefaultComponent\\DefaultConfig\\AnalysisInputInterfaces.h" 12.20.2025::15:29:25
	"DefaultComponent\\DefaultConfig\\AnalyticsInterface.cpp" 12.27.2025::6:5:52
	"DefaultComponent\\DefaultConfig\\AnalyticsInterface.h" 12.27.2025::6:5:52
	"DefaultComponent\\DefaultConfig\\AnalyticsProviderInterface.cpp" 12.26.2025::12:48:26
	"DefaultComponent\\DefaultConfig\\AnalyticsProviderInterface.h" 12.26.2025::12:48:26
	"DefaultComponent\\DefaultConfig\\DataCollectionSubsystem.cpp" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\DataCollectionSubsystem.h" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\DataProcessingAndAnalyticsSubsystem.cpp" 12.27.2025::16:56:2
	"DefaultComponent\\DefaultConfig\\DataProcessingAndAnalyticsSubsystem.h" 12.27.2025::16:53:58
	"DefaultComponent\\DefaultConfig\\HumanMachineInterface.cpp" 12.20.2025::15:29:25
	"DefaultComponent\\DefaultConfig\\HumanMachineInterface.h" 12.20.2025::15:29:25
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 12.27.2025::16:43:19
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 12.27.2025::16:43:19
	"DefaultComponent\\DefaultConfig\\RiskAssessmentAndAlertingSubsystem.cpp" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\RiskAssessmentAndAlertingSubsystem.h" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\SMSTWD_ARCH.cpp" 12.27.2025::16:56:2
	"DefaultComponent\\DefaultConfig\\SMSTWD_ARCH.h" 12.27.2025::16:56:2
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 12.27.2025::16:54:38
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 12.27.2025::16:54:38
	"DefaultComponent\\DefaultConfig\\SMSWTDInterface.cpp" 12.25.2025::20:29:52
	"DefaultComponent\\DefaultConfig\\SMSWTDInterface.h" 12.25.2025::21:0:10
	"DefaultComponent\\DefaultConfig\\SatelliteDataInterface.cpp" 12.25.2025::13:17:14
	"DefaultComponent\\DefaultConfig\\SatelliteDataInterface.h" 12.25.2025::13:17:14
	"DefaultComponent\\DefaultConfig\\SatelliteSystem.cpp" 12.25.2025::13:17:14
	"DefaultComponent\\DefaultConfig\\SatelliteSystem.h" 12.25.2025::13:17:14
	"DefaultComponent\\DefaultConfig\\SecurityAndAccessControl.cpp" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\SecurityAndAccessControl.h" 12.25.2025::12:7:23
	"DefaultComponent\\DefaultConfig\\SensorDataInterface.cpp" 12.25.2025::15:56:18
	"DefaultComponent\\DefaultConfig\\SensorDataInterface.h" 12.25.2025::15:56:18
	"DefaultComponent\\DefaultConfig\\SystemInfrastructure.cpp" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\SystemInfrastructure.h" 12.20.2025::15:29:24
	"DefaultComponent\\DefaultConfig\\UnderwaterOceanographicSensorNetwork.cpp" 12.18.2025::13:54:20
	"DefaultComponent\\DefaultConfig\\UnderwaterOceanographicSensorNetwork.h" 12.18.2025::13:54:20
	"DefaultComponent\\DefaultConfig\\UnderwaterSeismicSensorNetwork.cpp" 12.25.2025::20:29:52
	"DefaultComponent\\DefaultConfig\\UnderwaterSeismicSensorNetwork.h" 12.25.2025::16:3:45
	"DefaultComponent\\DefaultConfig\\aircraftData_aircraftDataFlow_ProxyFlowPropertyInterface.h" 12.27.2025::15:41:35
	"DefaultComponent\\DefaultConfig\\aircraftData_aircraftData_ProxyFlowPropertyInterface.h" 12.27.2025::15:32:7
	"DefaultComponent\\DefaultConfig\\aircraftData_aircraftsDataFlow_ProxyFlowPropertyInterface.h" 12.27.2025::16:43:19
	"DefaultComponent\\DefaultConfig\\int_underwaterData_ProxyFlowPropertyInterface.h" 12.26.2025::13:22:46
	"DefaultComponent\\DefaultConfig\\startProcessing_ProxyReceptionInterface.h" 12.27.2025::5:59:16
	"DefaultComponent\\DefaultConfig\\startSensing_ProxyReceptionInterface.h" 12.27.2025::5:55:45
	"DefaultComponent\\DefaultConfig\\underwaterSensorData_underwaterDataFlow_ProxyFlowPropertyInterface.h" 12.27.2025::16:43:19
	"DefaultComponent\\DefaultConfig\\underwaterSensorData_underwaterData_ProxyFlowPropertyInterface.h" 12.27.2025::15:32:7
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 2d879ec6-a06f-4d01-a486-1769451c053f" "GUID 7f906cf2-2202-4180-a023-0e763a629436"
	"GUID a1c98890-b281-4595-b9f0-fbfb364639ab" "GUID 7f906cf2-2202-4180-a023-0e763a629436"
	"GUID d583ef42-c8b7-4cbc-a371-cca50d7a0509" "GUID 7f906cf2-2202-4180-a023-0e763a629436"
	
}
- size = 50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SecurityAndAccessControl";
	- _id = GUID 6a865a29-fc60-4884-a3e5-bdc957d3ed44;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a256dbf7-ad50-4841-9f47-ae9564aea326;
}
- genTime = 12.27.2025::16:43:19;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 0d20ebb2-a62e-4746-996a-bc2a6a1c491c;
}
- genTime = 12.27.2025::16:56:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "DataCollectionSubsystem";
	- _id = GUID 96b9587b-71a4-4880-a9f9-7b256a257303;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e01a2cae-b42f-4714-adc1-09656eda90f8;
}
- genTime = 12.27.2025::16:40:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SatelliteDataInterface";
	- _id = GUID a357eaa8-b58c-4c98-8ac2-a7379576e1fa;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "Administrator";
	- _id = GUID 22502a5a-a245-4e46-8845-337024a96e48;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1a21f1a9-80df-4be7-a727-f36874e9b0bd;
}
- genTime = 12.27.2025::16:39:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SensorDataInterface";
	- _id = GUID 2ece2a8b-47d5-44e6-8720-7f26d1480e71;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 512eb032-db50-42b2-bd40-000cd494a8ef;
}
- genTime = 12.27.2025::16:54:38;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 162d9005-554b-4e67-9de1-23bb4dd8c768;
}
- genTime = 12.27.2025::16:48:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cba39131-2be5-4f64-b657-c0c5b6c47140;
}
- genTime = 12.27.2025::16:43:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "RiskAssessmentAndAlertingSubsystem";
	- _id = GUID bc14bfe8-6e6c-4a7b-81b6-88989d5819d3;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e49a08f5-84bc-47a7-9c3b-39664818d260;
}
- genTime = 12.27.2025::16:36:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "UnderwaterSeismicSensorNetwork";
	- _id = GUID 03d0734e-9fe5-4e64-8258-8a23a360b9ff;
}
- genTime = 12.27.2025::15:16:41;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 10ccb1b5-28ed-492c-8db2-4fc924a993e9;
}
- genTime = 12.27.2025::16:54:38;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cd1b619a-8aee-4e83-a5a6-41b65ca891f3;
}
- genTime = 12.27.2025::16:53:58;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "aircraftData_aircraftsDataFlow_ProxyFlowPropertyInterface";
	- _id = GUID 0b848d53-b07e-4561-b78e-e349d1ca1e42;
}
- genTime = 12.27.2025::16:56:2;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6822d22a-44cd-42c1-97a3-4285498abedc;
}
- genTime = 12.27.2025::16:39:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID fe70b390-076c-42de-9a5d-1c973cef051b;
}
- genTime = 12.27.2025::16:36:14;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 75dd80d7-0cdd-4c3d-aaf5-4c5d5872dff7;
}
- genTime = 12.27.2025::16:53:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "AlertRecipients";
	- _id = GUID 27a1eba8-05e8-4973-bc4b-61f16e592c1e;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 47c5d75f-bf61-42c2-87c1-78c4a0ba8268;
}
- genTime = 12.27.2025::16:53:58;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8fbcaad3-0daa-4b88-a750-b372bfdd6b05;
}
- genTime = 12.27.2025::16:37:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID bfbde013-5ab0-424e-b66b-2749afadcae3;
}
- genTime = 12.27.2025::16:48:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _name = "SMSTWD_ARCH";
	- _id = GUID a1c98890-b281-4595-b9f0-fbfb364639ab;
}
- genTime = 12.27.2025::16:56:2;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7e5a4698-1122-47b9-9c3c-4ec28554a907;
}
- genTime = 12.27.2025::16:53:2;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7a93ffd6-bbdf-47a7-8266-0743e4c9e447;
}
- genTime = 12.27.2025::16:53:2;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e7a9829f-1b1e-4a65-aca9-df299d0c4bae;
}
- genTime = 12.27.2025::16:44:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b263b050-c90c-45eb-bf0c-c4620561141f;
}
- genTime = 12.27.2025::16:40:46;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9884bff4-1fea-4862-ae50-209fe91f0a7c;
}
- genTime = 12.27.2025::16:37:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "AircraftSensorNetwork";
	- _id = GUID aa448ec5-0ec3-4735-bcbe-95909a79dca9;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SatelliteSystem";
	- _id = GUID 844dfba8-7d69-4633-a379-7b230199a2d5;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "AnalyticsInterface";
	- _id = GUID 5c43a76f-b80a-4661-bff8-59f5bd8c4c3d;
}
- genTime = 12.27.2025::15:16:41;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3b2265d4-1016-4251-bcb6-deaf234ac17c;
}
- genTime = 12.27.2025::16:40:46;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b4050121-1f98-46f6-a2d4-85d012230e78;
}
- genTime = 12.27.2025::16:53:58;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9b50f292-a067-4dfa-8175-e7cfbced8281;
}
- genTime = 12.27.2025::16:44:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SMSWTD";
	- _id = GUID ad4e0025-1c0f-439a-ba08-19fc442781b6;
}
- genTime = 12.27.2025::16:54:38;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3b10dee0-476c-44fd-a70b-da3df62663b6;
}
- genTime = 12.27.2025::16:54:38;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID d583ef42-c8b7-4cbc-a371-cca50d7a0509;
}
- genTime = 12.27.2025::16:56:2;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 52e91c01-6c48-4922-8ecb-d7447b95fdfe;
}
- genTime = 12.27.2025::16:43:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d3bf5ae7-fa75-46af-aab6-3b3d47b25504;
}
- genTime = 12.27.2025::16:44:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7e788264-3553-4b8d-84fd-df0ca5328891;
}
- genTime = 12.27.2025::16:36:14;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a98e6dd6-ac96-49cd-bacf-1cb777dfdc25;
}
- genTime = 12.27.2025::16:48:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 77f0ccd3-2f54-4fae-b034-f4e717f956b9;
}
- genTime = 12.27.2025::16:39:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "AircraftDataInterface";
	- _id = GUID 25fddeef-6dc8-4be0-bde7-e4235eef98c0;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "underwaterSensorData_underwaterDataFlow_ProxyFlowPropertyInterface";
	- _id = GUID d8da25d5-55a2-4211-8089-28015b85166f;
}
- genTime = 12.27.2025::16:56:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "DataProcessingAndAnalyticsSubsystem";
	- _id = GUID 12974bce-326d-4541-aa4a-37a1a1e40eac;
}
- genTime = 12.27.2025::16:56:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SMSTWD_ARCH.sbsx";
	- _subsystem = "SMSTWD_ARCH";
	- _name = "SystemInfrastructure";
	- _id = GUID 4e45a347-6c54-46ba-ba76-4304dd097464;
}
- genTime = 12.27.2025::10:46:45;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 78c38aed-a223-4b57-8805-f43eb721bdf7;
}
- genTime = 12.27.2025::16:37:52;

